<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">

    <title>Hortensia</title>
</head>
<body>    
        <div class="flor-detailsPage">
            <h2 class="title-detailsPage">Hortensia</h2>
            <div>
                <img
                src="./img/6-hortensia_640.jpg"
                 alt="">
            </div>
            <div >           
                  <p>
                    El género Hydrangea incluye plantas ornamentales, comúnmente conocidas como hortensias,
                     nativas del sur y el este de Asia2​ (concretamente de China, Corea, el Himalaya, 
                     Indonesia y Japón) y de América. La mayor diversidad de especies de este género se 
                     encuentra en las zonas de China, Corea y Japón.
                </p>
                <p>
                    La mayoría son arbustos de entre uno a tres metros de altura, 
                    algunas son árboles pequeños y otras son lianas que pueden alcanzar 
                    los treinta metros trepando por los árboles. Pueden ser de hoja caduca o de 
                    hoja perenne, no obstante las más ampliamente cultivadas, que son especies de 
                    climas templados, son de hoja caduca. Comprende doscientas especies descritas y 
                    de estas solo cuarenta y tres aceptadas. Algunas especies del género Schizophragma también 
                    se conocen con el nombre común de hortensias como es el caso de Schizophragma hydrangeoides.
                </p>
                <button class="button2">
                    <a href="index.html/#cardContainer">  
                        Volver
                    </a>
                </button>
            </div>  
        </div>
    
</body>
</html>