<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">

    <title>Mi floreria</title>
</head>
<body>

    <div class="container">
   
        <header>
            <h2 class="title" >
                Floreria Pepona
            </h2>
            
            <img src="./img/floreria.jpg"  alt="">
           
        </header>
    
        <nav id="navbar">    
            <div class="nav-left">
                <a href="index.html">Inicio</a>
                <a href="pedidos.html">Pedidos</a>
                <a href="form.html">Contacto</a>
            </div>
           
            <div class="nav-right">
                <a href="https://www.facebook.com" target="https://www.facebook.com/floreriasilviaparana/"> <img src="./img/facebook.png" alt=""> </a>
                <a href="https://www.instagram.com" target="_blank"><img src="./img/instagram.png" alt=""></a>
            </div>          
        </nav>
    </div>


    <main>
        <h2 class="title" >
            Nuestra Floreria
        </h2>
        <p>  
           Nuestra fue fundada por nuestra abuela Enriqueta Salcedo Vera (1920 – 2000) ,  
           quien empezó vendiendo boutonnière en salones de baile de moda de su época, 
           donde de hecho, conoció a nuestro abuelo quien tocaba el piano para amenizar l
           as noches.  Juntos comenzaron una vida y encontraron  un gusto especial por las 
           flores. Fue así que decidieron comprar una casa con un pequeño local para comenzar
            Floreria Pepona en el año 1946 en el corazón de la ciudad de Paraná.

         </p>

        <p>
            Pronto se dio a conocer por tener un gusto extraordinario para hacer arreglos, 
            lo que la llevó a tener gran éxito. Entregaba arreglos a personas muy reconocidas 
            de la época porque sus creaciones se distinguieron desde entonces por tener un diseño
             especial y diferente. Fue así que convirtió la floristería en un negocio que, sin 
             saberlo, trascendería por varias generaciones en su familia.
        </p>

        <p>

            Pronto se dio a conocer por tener un gusto extraordinario para hacer arreglos, 
            lo que la llevó a tener gran éxito. Entregaba arreglos a personas muy reconocidas 
            de la época porque sus creaciones se distinguieron desde entonces por tener un diseño
             especial y diferente. Fue así que convirtió la floristería en un negocio que, sin 
             saberlo, trascendería por varias generaciones en su familia.
        </p>

        <p>

            Nuestra generación, siendo parte del cambio al mundo digital, está teniendo 
            la oportunidad de llevar mas allá toda esta historia y convertirla en una inolvidable 
            experiencia, mediante un excelente servicio en línea, pues así como nuestros antepasados, 
            creemos en lo que hacemos y seguiremos construyendo extraordinarias historias.
        </p>

        <div  class="cardContainer" id="cardContainer">
            <h2 class="title" >
                Flores mas vendidas
            </h2>
            <div class="card">
                <a href="clavelina.html">
                    <h2>Clavelina</h2>
                    <img src="./img/1-clavelina_640.jpg" alt="Imagen de ejemplo">
                    <p></p>
                    <h4>Clavel Chino</h4>
                </a>
            </div>

            <div class="card">
                <a href="clavel.html">
                    <h2>Clavel</h2>
                    <img src="./img/2-clavel-640_480.jpg" alt="Imagen de ejemplo">  
                    <p></p>              
                    <h4>Dianthus caryophyllus</h4>
                </a>
                
            </div>

            <div class="card">
                <a href="lirio.html">
                    <h2>Lirio</h2>
                    <img src="./img/3-lirio-640.jpg" alt="Imagen de ejemplo">   
                    <p></p>             
                    <h4>Lirio Púrpura</h4>
                </a>
            </div>

            <div class="card">
               <a href="rosa.html">
                    <h2>Rosa</h2>
                    <img src="./img/4-rosa-640.jpg" alt="Imagen de ejemplo">   
                    <p></p>             
                    <h4>Rosa Iceberg</h4>
               </a>
            </div>
            <div class="card">
                <a href="astro.html">
                    <h2>Astromelia</h2>
                    <img src="./img/5-astrolemia_640.jpg" alt="Imagen de ejemplo"> 
                    <p></p>               
                    <h4>Lirio de los Incas.</h4>
                </a>
            </div>

            <div class="card">
                <a href="hortensia.html">
                    <h2>Hortensia</h2>
                    <img src="./img/6-hortensia_640.jpg" alt="Imagen de ejemplo">   
                    <p></p>             
                    <h4>Hydrangea</h4>
                </a>
            </div>
        </div>
       


    </main>

    <!-- ********** -->
       
    <footer class="footer">
        <div class="footer-column">
            <h3>Contacto</h3>
            <p><strong>Dirección:</strong> Calle Falsa 123, Paraná - E.R</p>
            <p><strong>Teléfono:</strong> (0343) 32332333</p>
            <p><strong>Email:</strong> floreriapepona@flor.com.ar</p>
            <p><strong>Horario:</strong> Lu a Vie, 9:00 AM - 6:00 PM</p>                    
        </div>
        
        <div class="footer-column">
            <h3>Información Adicional</h3>
            <p><strong>Dato 1:</strong> Valor de Dato 1</p>
            <p><strong>Dato 2:</strong> Valor de Dato 2</p>
            <p><strong>Dato 3:</strong> Valor de Dato 3</p>
            <p><strong>Dato 4:</strong> Valor de Dato 4</p>
          
           
        </div>
        
        
    </footer>
    <p style="text-align: center;" >
        
        Copyrgiht @2024 - Laboratorio IV - <a href="https://github.com/ffumaneri" target="_blank" >Profesor F. Fumaneri</a>
    </p>
  
       
</body>
</html>